{/* <label className="block">
          <span className="font-medium text-gray-700">Images</span>
          <input
            
            type="file"
            multiple
            onChange={handleFileChange}
            className="hidden"
            id="fileInput"
          />

          <div className="flex items-center gap-2 mt-2">
            <button
              type="button"
              onClick={() => document.getElementById("fileInput")?.click()}
              className="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
            >
              Choose Files
            </button>
            {files.length > 0 && (
              <span className="text-gray-600">
                {files.length} files selected
              </span>
            )}
          </div>
        </label> */}





        //gallery
         <div className="flex flex-wrap gap-2">
                  {images.length > 0 ? (
                    images.map((image) => (
                      <>
                        <Image
                          key={image.public_id}
                          src={image.secure_url}
                          alt={gallery.title}
                          width={200}
                          height={100}
                          className="rounded-md object-cover"
                        />
                      </>
                    ))
                  ) : (
                    <p className="text-gray-500 text-sm">
                      No images available.
                    </p>
                  )}
                </div>



                //pdf
                 <input
            name="pdf"
            type="file"
            required
            className="w-full px-3 py-2 mt-1 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />